Lec18Pjt0001/Lec18Pjt0001/Lec18Pjt0001/StaticResourceEx.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lec18Pjt0001.StaticResourceEx"
             Padding="10">

    
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--여기서 태그들을 한번에 관리 가능 Color는 자마린 폼즈꺼라 이렇게 바로 사용 가능-->
            <Color x:Key="outPjtBackgroundColorRed">#f00</Color>
            <Color x:Key="outPjtBackgroundColorGreen">#0f0</Color>
            <Color x:Key="outPjtBackgroundColorBlue">#00f</Color>

            <Color x:Key="outPjtTextColorWhire">#fff</Color>
            <Color x:Key="outPjtTextColorBlack">#000</Color>
            <Color x:Key="outPjtTextColorGray">#ccc</Color>

            <!--패딩은 Double이라서 좀 다르다-->
            <x:Double x:Key="outPjtPaddingBig">20</x:Double>
            <x:Double x:Key="outPjtPaddingNormal">10</x:Double>
            <x:Double x:Key="outPjtPaddingSmall">5</x:Double>

            <x:Double x:Key="outPjtSizeBig">20</x:Double>
            <x:Double x:Key="outPjtSizeNormal">15</x:Double>
            <x:Double x:Key="outPjtSizeSmall">10</x:Double>

            <FontAttributes x:Key="outPjtFontAttB">Bold</FontAttributes>
            <FontAttributes x:Key="outPjtFontAttI">Italic</FontAttributes>
            <FontAttributes x:Key="outPjtFontAttBI">Bold, Italic</FontAttributes>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    
    
    <StackLayout BackgroundColor="#ff0">

        <Label x:Name="label01" Text="Hello Xamarin" HorizontalOptions="FillAndExpand" 
               BackgroundColor="{StaticResource Key=outPjtBackgroundColorRed}" Padding="{StaticResource Key=outPjtPaddingBig}" 
               FontSize="{StaticResource Key=outPjtSizeBig}" FontAttributes="{StaticResource Key=outPjtFontAttB}" TextColor="{StaticResource Key=outPjtTextColorWhire}"/>

        <Button x:Name="btn01" Text="Button 1" HorizontalOptions="FillAndExpand" 
                BackgroundColor="{StaticResource Key=outPjtBackgroundColorRed}" Padding="{StaticResource Key=outPjtPaddingBig}" 
                FontSize="{StaticResource Key=outPjtSizeBig}" TextColor="{StaticResource Key=outPjtTextColorWhire}" FontAttributes="{StaticResource Key=outPjtFontAttB}"/>

        <Label x:Name="label02" Text="Hello Xamarin" HorizontalOptions="FillAndExpand" 
               BackgroundColor="{StaticResource Key=outPjtBackgroundColorGreen}" Padding="{StaticResource Key=outPjtPaddingNormal}" 
               FontSize="{StaticResource Key=outPjtSizeNormal}" FontAttributes="{StaticResource Key=outPjtFontAttI}" TextColor="{StaticResource Key=outPjtTextColorBlack}"/>

        <Button x:Name="btn02" Text="Button 1" HorizontalOptions="FillAndExpand" 
                BackgroundColor="{StaticResource Key=outPjtBackgroundColorGreen}" Padding="{StaticResource Key=outPjtPaddingNormal}" 
                FontSize="{StaticResource Key=outPjtSizeNormal}" TextColor="{StaticResource Key=outPjtTextColorBlack}" FontAttributes="{StaticResource Key=outPjtFontAttI}"/>

        <Label x:Name="label03" Text="Hello Xamarin" HorizontalOptions="FillAndExpand" 
               BackgroundColor="{StaticResource Key=outPjtBackgroundColorBlue}" Padding="{StaticResource Key=outPjtPaddingSmall}" 
               FontSize="{StaticResource Key=outPjtSizeSmall}" FontAttributes="{StaticResource Key=outPjtFontAttBI}" TextColor="{StaticResource Key=outPjtTextColorGray}"/>

        <Button x:Name="btn03" Text="Button 1" HorizontalOptions="FillAndExpand" 
                BackgroundColor="{StaticResource Key=outPjtBackgroundColorBlue}" Padding="{StaticResource Key=outPjtPaddingSmall}" 
                FontSize="{StaticResource Key=outPjtSizeSmall}" TextColor="{StaticResource Key=outPjtTextColorGray}" FontAttributes="{StaticResource Key=outPjtFontAttBI}"/>
    </StackLayout>

</ContentPage>
