Lec08Pjt0001/Lec08Pjt0001/Lec08Pjt0001/GridEx.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lec08Pjt0001.GridEx">
    <ContentPage.Content>
        <Grid BackgroundColor="#0000ff" RowSpacing="20" ColumnSpacing="20" Padding="30">
            
            <Label Grid.Row="0" Grid.Column="0" Text="Label01" BackgroundColor="#fff"/>
            <Label Grid.Row="0" Grid.Column="1" Text="Label02" BackgroundColor="#fff"/>
            <Label Grid.Row="0" Grid.Column="2" Text="Label03" BackgroundColor="#fff"/>
            
            <Label Grid.Row="1" Grid.Column="0" Text="Label04" BackgroundColor="#fff"/>
            <Label Grid.Row="1" Grid.Column="1" Text="Label05" BackgroundColor="#fff"/>
            <Label Grid.Row="1" Grid.Column="2" Text="Label06" BackgroundColor="#fff"/>
            
            <Label Grid.Row="2" Grid.Column="0" Text="Label07" BackgroundColor="#fff"/>
            <Label Grid.Row="2" Grid.Column="1" Text="Label08" BackgroundColor="#fff"/>
            <Label Grid.Row="2" Grid.Column="2" Text="Label09" BackgroundColor="#fff"/>
            
            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="Label10" BackgroundColor="#fff"/>
            <Label Grid.Row="3" Grid.Column="2" Text="Label11" BackgroundColor="#fff"/>
            
            <Label Grid.Row="4" Grid.Column="0" Text="Label12" BackgroundColor="#ffffff"/>
            <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="Label13" BackgroundColor="#fff"/>
            
            <Label Grid.Row="5" Grid.ColumnSpan="3" Text="Label15" BackgroundColor="#fff"/>
            
            <Label Grid.Row="6" Grid.Column="0" Grid.RowSpan="3" Text="Label16" BackgroundColor="#fff"/>
            <Label Grid.Row="6" Grid.Column="1" Text="Label17" BackgroundColor="#fff"/>
            <Label Grid.Row="6" Grid.Column="2" Text="Label18" BackgroundColor="#fff"/>
            
            <Label Grid.Row="7" Grid.Column="1" Grid.RowSpan="2" Text="Label19" BackgroundColor="#fff"/>
            <Label Grid.Row="7" Grid.Column="2" Text="Label20" BackgroundColor="#fff"/>
            
            <Label Grid.Row="8" Grid.Column="2" Text="Label22" BackgroundColor="#fff"/>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>