Lec20Pjt0001/Lec20Pjt0001/Lec20Pjt0001/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Lec20Pjt0001.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="mainTitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#fff"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="BackgroundColor" Value="#00f"/>
                <Setter Property="HorizontalTextAlignment" Value="End"/>
            </Style>

            <Style x:Key="subTitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#fff"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Padding" Value="5, 5, 20, 5"/>
                <Setter Property="BackgroundColor" Value="#009"/>
                <Setter Property="HorizontalTextAlignment" Value="End"/>
            </Style>

            <Style x:Key="articleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#fff"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontAttributes" Value="None"/>
                <Setter Property="Padding" Value="5, 5, 35, 5"/>
                <Setter Property="BackgroundColor" Value="#005"/>
                <Setter Property="HorizontalTextAlignment" Value="End"/>
            </Style>

            <Style x:Key="moreBtnStyle" TargetType="Button">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="BackgroundColor" Value="#f00"/>
                <Setter Property="TextColor" Value="#fff"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>