Lec20Pjt0001/Lec20Pjt0001/Lec20Pjt0001/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Lec20Pjt0001.MainPage"
             Padding="10">
    <StackLayout>
        <Label x:Name="mainTitle01"
               Text="Main Title"
               TextColor="#fff"
               FontSize="30"
               FontAttributes="Bold"
               Padding="5"
               BackgroundColor="#f00"/>

        <Label x:Name="subTitle01"
               Text="Sub Title"
               TextColor="#fff"
               FontSize="20"
               FontAttributes="Bold"
               Padding="20, 5, 5, 5"
               BackgroundColor="#900"/>

        <Label x:Name="article01"
               Text="자마린(Xamarin)은 2011년 5월, Mono, MonoTouch, Mono for Android 개발자인 미구엘 데 이카사에 의해 설립된 기업이다."
               TextColor="#fff"
               FontSize="14"
               FontAttributes="None"
               Padding="35, 5, 5, 5"
               BackgroundColor="#500"/>
        <Button x:Name="btn01"
                Text="more"
                FontAttributes="Bold"
                HorizontalOptions="End"/>
        
        <Label x:Name="mainTitle02"
               Text="Main Title"
               TextColor="#fff"
               FontSize="30"
               FontAttributes="Bold"
               Padding="5"
               BackgroundColor="#f00"/>

        <Label x:Name="subTitle02"
               Text="Sub Title"
               TextColor="#fff"
               FontSize="20"
               FontAttributes="Bold"
               Padding="20, 5, 5, 5"
               BackgroundColor="#900"/>

        <Label x:Name="article02"
               Text="이러한 3 개의 소프트웨어는 공통 언어 기반으로 크로스 플랫폼을 구현하기 위해 만들어졌다."
               TextColor="#fff"
               FontSize="14"
               FontAttributes="None"
               Padding="35, 5, 5, 5"
               BackgroundColor="#500"/>
        <Button x:Name="btn02"
                Text="more"
                FontAttributes="Bold"
                HorizontalOptions="End"/>
        
    </StackLayout>

</ContentPage>
