Lec22Pjt0001/Lec22Pjt0001/Lec22Pjt0001/StyleDynamicEx.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lec22Pjt0001.StyleDynamicEx">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="baseStyle" TargetType="View">
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            </Style>

            <Style x:Key="blueSearchBarStyle" TargetType="SearchBar" BasedOn="{StaticResource baseStyle}">
                <Setter Property="FontAttributes" Value="Italic"></Setter>
                <Setter Property="PlaceholderColor" Value="Blue"></Setter>
            </Style>

            <Style x:Key="greenSearchBarStyle" TargetType="SearchBar" >
                <Setter Property="FontAttributes" Value="None"></Setter>
                <Setter Property="PlaceholderColor" Value="Green"></Setter>
            </Style>

            <Style x:Key="buttonStyle" TargetType="Button" BasedOn="{StaticResource baseStyle}">
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="TextColor" Value="Red"/>
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    
    
    <ContentPage.Content>
        <StackLayout Padding="0, 20, 0, 0 ">
            
            <SearchBar Placeholder="These SearchBar Controls"
                       Style="{DynamicResource searchBarStyle}"/>
            <SearchBar Placeholder="are demonstrating"
                       Style="{DynamicResource searchBarStyle}"/>
            <SearchBar Placeholder="dynamic style"
                       Style="{DynamicResource searchBarStyle}"/>
            <SearchBar Placeholder="but this isn't not dynamic"
                       Style="{DynamicResource blueSearchBarStyle}"/>

            <Button Text="Change Style" Clicked="OnButtonClicked"
                    Style="{StaticResource buttonStyle}"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>